# TARgv21MobileApp

./: TARgv21MobileApp.sln
TARgv21MobileApp/TARgv21MobileApp/: App.xaml  App.xaml.cs  BoxPage.xaml  BoxPage.xaml.cs  ColorSliderPage.xaml  ColorSliderPage.xaml.cs  DateTimePage.xaml  DateTimePage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  FilePage.xaml  FilePage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StepperSliderPage.xaml  StepperSliderPage.xaml.cs  TARgv21MobileApp.csproj  TablePage.xaml  TablePage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  TrafficLights.xaml  TrafficLights.xaml.cs  riigid.cs
TARgv21MobileApp/TARgv21MobileApp.Android/: MainActivity.cs  TARgv21MobileApp.Android.csproj
TARgv21MobileApp/TARgv21MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TARgv21MobileApp/TARgv21MobileApp.Android/Resources/: Resource.designer.cs
